image: mhart/alpine-node:10

pages:
  cache:
    paths:
      - node_modules/
      - artifacts
  stage: deploy
  script:
    - npm i -g yarn
    - yarn
    - yarn run build
    - mv dist/* public/
  artifacts:
    paths:
      - public # mandatory, other folder won't work
  only:
    - master # or dev, the branch you want to publish
